# wifi_detetion

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/c/: ipneigh.c
android/src/main/kotlin/com/any/wifi_detection/: WifiDetectionPlugin.kt
android/src/main/kotlin/com/any/wifi_detection/async/: ScanHostsAsyncTask.java  ScanHostsAsyncTask.kt
android/src/main/kotlin/com/any/wifi_detection/handler/: SearchDevicesHandlerImpl.kt
android/src/main/kotlin/com/any/wifi_detection/network/: Host.kt  MDNSResolver.kt  NetBIOSResolver.kt  Resolver.kt  Wireless.java  Wireless.kt
android/src/main/kotlin/com/any/wifi_detection/runnable/: ScanHostsRunnable.kt
android/src/test/kotlin/com/any/wifi_detection/: WifiDetectionPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/any/wifi_detection_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: wifi_detection.podspec
ios/Classes/: WifiDetectionPlugin.swift
ios/Classes/handler/: SearchDevicesHandlerImpl.swift
ios/Classes/network/: MDNSResolver.swift  NetBIOSResolver.swift  NetworkTool.swift  PingHelper.swift  Resolver.swift  Wireless.swift
ios/Classes/runnable/: ScanHostsRunnable.swift
ios/Classes/task/: ScanHostsAsyncTask.swift
lib/: wifi_detection.dart  wifi_detection_method_channel.dart  wifi_detection_platform_interface.dart
test/: wifi_detection_method_channel_test.dart  wifi_detection_test.dart
